{
  "reactNativeComponent": {
    "prefix": "component",
    "body": [
      "import * as React from 'react';",
      "import { View, Image, StyleSheet } from 'react-native';",
      "",
      "import { Text } from 'components';",
      "import {Layout, StyleService, useStyleSheet, useTheme} from '@ui-kitten/components';",
      "interface ${1:ComponentName}Props {}",
      "",
      "const ${1:ComponentName} = ({}: ${1:ComponentName}Props) => {",
      "  const styles = useStyleSheet(themedStyles);",
      "  const theme = useTheme();",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>${1:ComponentName}</Text>",
      "    </View>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};",
      "",
      "const styles = useStyleSheet(themedStyles);",
      "  container: {},",
      "});",
      ""
    ],
    "description": "Claka Component"
  }
}
