{
  "reactNativeComponent": {
    "prefix": "fmsrc",
    "body": [
      "import React from 'react';",
      "import { View, Image, StyleSheet } from 'react-native';",
      "import { TopNavigation, useTheme } from '@ui-kitten/components';",
      "import { useNavigation } from '@react-navigation/native';",
      "import { useLayout } from 'hooks';",
      "",
      "import { Container, Content, Text } from 'components';",
      "",
      "const ${1:NameScreen}Screen = React.memo(() => {",
      "  const theme = useTheme();",
      "  const { goBack } = useNavigation();",
      "  const { height, width, top, bottom } = useLayout();",
      "",
      "  return (",
      "<Formik",
      "validateOnMount={true}",
      "validationSchema={signupValidationSchema}",
      "initialValues={{",
      "  username: '',",
      " email: '',",
      " password: '',",
      "confirm: '',",
      "}}",
      "onSubmit={handleSignUp}>",
      "{({handleChange,handleBlur,handleSubmit,values,errors,isValid}) => {",
      "const theme = useTheme();",
      "const { height, width, top, bottom } = useLayout();",
      "return (",
      "<Container style={styles.container}>",
      "<TopNavigation accessoryLeft={<NavigationAction marginLeft={16} />}/>",
      "<Content contentContainerStyle={styles.content}></Content>",
      "</Container>",
      " );}}",
      "</Formik>",
      "  );",
      "});",
      "",
      "export default ${1:NameScreen}Screen;",
      "",
      "const styles = StyleSheet.create({});"
    ],
    "description": "Claka Component"
  }
}
